Winter/Views/Controls/MusicLibraryControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Winter.Views.Controls.MusicLibraryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winter.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Winter.Models"
    mc:Ignorable="d">

    <Grid>
        <ListView ItemsSource="{x:Bind _viewModel.AllMusic,Mode=OneWay}" Padding="4,0,4,8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MusicItem">
                    <Grid ColumnSpacing="16" Margin="0,16,12,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Artist}" Opacity="0.7" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Album}" Opacity="0.7" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Duration}" HorizontalAlignment="Right" Opacity="0.7" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
