Winter/Views/Controls/MusicLibraryControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Winter.Views.Controls.MusicLibraryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winter.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:Winter.Models" 
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListViewHeaderItemDividerStroke" Color="Transparent"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Name="MusicGroupedByPinyinCollectionViewSource" Source="{x:Bind _viewModel.MusicGroupedByPinyin,Mode=OneWay}" IsSourceGrouped="True" ItemsPath="GroupedMusic"/>
            </Grid.Resources>
            <muxc:SemanticZoom>
                <muxc:SemanticZoom.ZoomedInView>
                    <ListView x:Name="GroupedPasswordsList" Padding="4,0,4,8" SelectionMode="Single" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              ItemsSource="{x:Bind MusicGroupedByPinyinCollectionViewSource.View,Mode=OneWay}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="models:MusicGroup">
                                        <TextBlock Margin="6,0,0,0" Text="{x:Bind Key,Mode=OneWay}" Foreground="{ThemeResource APP_ACCENT_BK}" FontWeight="Medium" FontSize="14"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MusicItem">
                                <Grid ColumnSpacing="16" Margin="24,16,12,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" FontSize="13" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Artist}" FontSize="13" Opacity="0.7" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="2" Text="{x:Bind Album}" FontSize="13" Opacity="0.7" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="3" Text="{x:Bind Duration}" FontSize="13" HorizontalAlignment="Right" Opacity="0.7" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </muxc:SemanticZoom.ZoomedInView>
                <muxc:SemanticZoom.ZoomedOutView>
                    <ListView Padding="2,8,4,8" ItemsSource="{x:Bind MusicGroupedByPinyinCollectionViewSource.View.CollectionGroups,Mode=OneWay}"
                              SelectionMode="None" IsItemClickEnabled="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="ICollectionViewGroup">
                                <TextBlock Text="{x:Bind Group.(models:MusicGroup.Key),Mode=OneWay}" FontWeight="Medium" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </muxc:SemanticZoom.ZoomedOutView>
            </muxc:SemanticZoom>
        </Grid>

    </Grid>
</UserControl>
