Winter/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Winter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="/ThemeResources/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            
            <!--移除GridView和ListView的Reveal效果-->
            <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
            <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealPlaceholderBackground" Color="Transparent" />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
