Winter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Winter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="340"/>
            <ColumnDefinition Width="2.7*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="12" Margin="24,24,4,4" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="28" Width="28" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/Icon/winter.png" DecodePixelType="Logical" DecodePixelHeight="56"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="晚听" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Height="256" Width="256" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/Assets/Test/cover.jpg" DecodePixelType="Logical" DecodePixelHeight="512"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="那年夏天宁静的海" FontWeight="Bold" FontSize="18" Margin="0,16,0,4" HorizontalAlignment="Center"/>
                <TextBlock Text="王心凌" FontWeight="Normal" FontSize="14" Opacity="0.7" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            </StackPanel>

            <muxc:ProgressBar Grid.Row="2" Margin="0,0" Maximum="100" Value="70" Background="{ThemeResource ControlElevationBorderBrush}"/>

            <Grid Grid.Row="3" MinHeight="96">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Center" Padding="0" Height="42" Width="42" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE8EE;" FontSize="16" ToolTipService.ToolTip="循环" Background="Transparent" BorderBrush="Transparent"/>
                    <Button HorizontalAlignment="Center" Padding="0" Height="42" Width="42" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE622;" FontSize="14" ToolTipService.ToolTip="上一首" Background="Transparent" BorderBrush="Transparent"/>
                    <Button HorizontalAlignment="Center" Padding="0" Height="42" Width="42" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xF8AE;" FontSize="16" ToolTipService.ToolTip="暂停" Background="Transparent"/>
                    <Button HorizontalAlignment="Center" Padding="0" Height="42" Width="42" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE623;" FontSize="14" ToolTipService.ToolTip="下一首" Background="Transparent" BorderBrush="Transparent"/>
                    <Button HorizontalAlignment="Center" Padding="0" Height="42" Width="42" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE767;" FontSize="16" ToolTipService.ToolTip="音量" Background="Transparent" BorderBrush="Transparent"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="播放列表" FontWeight="Bold" FontSize="18" Margin="20,26,20,8" HorizontalAlignment="Left"/>
                <Grid Grid.Row="1" Height="96" CornerRadius="4" HorizontalAlignment="Stretch">
                    <muxc:ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--<muxc:ItemsRepeater Margin="0,0,16,16" HorizontalAlignment="Center">
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:StackLayout Orientation="Horizontal" Spacing="8"/>
                                </muxc:ItemsRepeater.Layout>
                            </muxc:ItemsRepeater>-->
                        <StackPanel Orientation="Horizontal" Margin="8,0">
                            <Button Padding="8" CornerRadius="4" Height="72" Width="196" Margin="8,0" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Content>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnSpacing="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="/Assets/Test/1.jpg" DecodePixelType="Logical" DecodePixelHeight="112"/>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="第一次爱的人" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="王心凌" Opacity="0.7" FontSize="13" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Padding="8" CornerRadius="4" Height="72" Width="196" Margin="8,0" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Content>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnSpacing="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="/Assets/Test/2.jpg" DecodePixelType="Logical" DecodePixelHeight="112"/>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="原来这才是真的你" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="王心凌" Opacity="0.7" FontSize="13" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Padding="8" CornerRadius="4" Height="72" Width="196" Margin="8,0" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Content>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnSpacing="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="/Assets/Test/3.jpg" DecodePixelType="Logical" DecodePixelHeight="112"/>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="我很好，那么你呢？" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="王心凌" Opacity="0.7" FontSize="13" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Padding="8" CornerRadius="4" Height="72" Width="196" Margin="8,0" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Button.Content>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnSpacing="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="/Assets/Test/4.jpg" DecodePixelType="Logical" DecodePixelHeight="112"/>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="下一页的我" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="王心凌" Opacity="0.7" FontSize="13" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </muxc:ScrollViewer>
                </Grid>
            </Grid>
            
            <muxc:ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </muxc:ScrollViewer>
        </Grid>
    </Grid>
</Page>
