Winter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Winter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" NavigationCacheMode="Required">
    
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
    </Page.Resources>
    
    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <muxc:NavigationView x:Name="MainNavigationView" Background="Transparent" OpenPaneLength="320" Canvas.ZIndex="0" PaneDisplayMode="Left" 
                             IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsTitleBarAutoPaddingEnabled="False" IsTabStop="False">
            
            <Frame x:Name="MainFrame" Padding="0,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
